<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Fundamentals</title>
    <style>
        html, body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
            border: dashed 2px black;
        }
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #FFF;
        }

        body {
            display: grid;
            grid-template-columns: 
                [init] 1fr 
                [middle-1] 1fr 
                [middle-2] 1fr [endd];
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-gap: 50px 10px;
        }

        .d1 {
            grid-column-start: middle-2;
            grid-column-end: endd;
            grid-column: middle-1 / endd;
            grid-row: 1 / span 2;
            /* row-start column-start row-end column-end */
            grid-area: 1 / middle-1 / span 3 / endd;
        }

    </style>
</head>
<body>
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
</body>
</html>