<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID Fundamentals</title>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    main {
        grid-area: conteudo;
        background-color: aquamarine;
    }

    header {
        grid-area: cabecalho;
        background-color: bisque;
    }

    footer {
        grid-area: rodape;
        background-color: blueviolet;
    }

    nav {
        grid-area: navegacao;
        background-color: aqua;
    }

    body {
        border: dashed 5px black;
        display: grid;
        min-height: 100vh;
        grid-template-columns: 200px 1fr;
        grid-template-rows: 100px 1fr 100px;
        grid-template-areas:
            'cabecalho cabecalho'
            'navegacao conteudo'
            'rodape rodape'
    }

    @media(max-width: 700px) {
        body {
            grid-template-columns: 1fr;
            grid-template-rows: 80px 80px 1fr 100px;
            grid-template-areas: 
                'cabecalho' 
                'navegacao' 
                'conteudo' 
                'rodape'
        }
    }
</style>
</head>
<body>
        <main class="tag">CONTEUDO</main>
        <header class="tag">CABECALHO</header>
        <footer class="tag">RODAPE</footer>
        <nav class="tag">NAVEGACAO</nav>
</body>
</html>